PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://dyby_tech_4qfz_user:9DsAduUIO7ptua07mMhr31TIOSf39msH@dpg-csses9a3esus739m1aj0-a.oregon-postgres.render.com/dyby_tech_4qfz
OWNER_NAME=Djalega++
NUMERO_OWNER=50935186631
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='Zokou-MD-WHATSAPP-BOT
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
